<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WECHOICE </title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <!-- <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap-grid.min.css"> -->
</head>
<body>
    <div id="main">
        <!-- Phan dau -->
        <div id="header">
            <!-- begin:Nav -->
            <ul id="nav">
                <li><a href="#">Giới thiệu </a></li>
                <li><a href="./trainghiem.html">Trải nghiệm </a></li>
                <li>
                    <a href="./Review phim/review.html">
                        Review Phim
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="/Phimdangchieu/phimdangchieu.html">Phim đang chiếu</a></li>
                        <li><a href="/Phimsapchieu/phimsapchieu.html">Phim sắp chiếu</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        My Cv
                        <i class="nav-arrow-down ti-angle-down"></i>
                    
                    </a>
                    <ul class="subnav">
                        <li><a href="./Long-cv.html">Huỳnh Gia Long</a></li>
                        <li><a href="./Nhi-cv.html">Trần Yến Nhi </a></li>
                    </ul>

                </li>
            </ul>
            <!-- End Nav -->
            
            <!-- begin search -->
                <div class="search-button">
                    <i class="search-icon ti-search"></i>
                </div>
            <!--End search -->



        </div>
       <!-- Phan slider -->
        <div id="slider">
           <div class="text-content">
                <h1 class="text-heading"> Đà Lạt </h1>
                <h2 class="text-description">Thành Phố Ngàn Hoa </h2>
           </div>
                
        </div>
        <!-- Phan content -->
        <div id="content">
            <!-- About-section -->
            <div class="content-section">
              <h2 class="section-heading">WE CHOICE </h2>
                <p class="sub-heading-section">Hãy là nhà thông thái   </p>
                <p class="about-text">Cin chào mọi người, WE CHOICE là dự án mà tụi mình phát triển để chia sẻ những kiến thức – kinh nghiệm – trải nghiệm về những chuyến đi hay những điểm đến đầy thú vị mà các bạn chưa từng hoặc đã từng một lần đặt chân đến mà chưa khám phá được hết. Hay cũng có thể là các bộ phim mà các bạn chưa được trải nghiệm mà còn chần chừ. Mau mau đến với WE CHOICE, bọn mình sẽ mang lại cho các bạn đầy đủ nhất những kiến thức – kinh nghiệm – trải nghiệm của bọn mình để các bạn có thể hiểu rõ hơn. Nào mình cùng đi thôi !!</p>
                <div class="member-list">
                   <h3 class="name-team">THÀNH VIÊN WE CHOICE </h3>
                   <div class="member-item">
                    <p class="member-name">Huỳnh Gia Long</p>
                    <img src="./assets/img/Band/LH1.jpg" alt="" class="member-avatar">
                   </div>
                   <div class="member-item">
                    <p class="member-name">Trần Yến Nhi</p>
                    <img src="./assets/img/Band/Nhei1.jpg" alt="" class="member-avatar">
                   </div>
                </div>
            </div>

            <!-- Tour-section -->
            <div class="tour-section">
                
                <div class="content-section">
                    <h2 class="section-heading text-white">BOOK TOUR </h2>
                      <p class="sub-heading-section text-white"> Remeber check ticket  </p>
                      
                      <ul class="ticket-list">
                        <li>FEBRUARY <span class="sold-out">Sold-out</span></li>
                        <li>MARCH <span class="sold-out">Sold-out</span></li>
                        <li>APRIL <span class="quantity">5</span></li>
                      </ul>
                      <!-- Places -->
                      <div class="place-list row">
                        <div class="col place-item col-third">
                            <img src="./assets/img/BMT.jpg" alt="" class="place-img">
                        <div class="place-body">
                            <h3 class="name-place">BUÔN MÊ</h3>
                            <p class="place-time">SUN 28 APRIL 2025</p>
                            <p class="place-desc">bala bala</p>
                            <button class="Btn s-full-width js-buy-ticket">BUY TICKETS</button>
                            
                        </div>
                        </div>
                      </div>

                      <div class="place-list row">
                        <div class="col-md place-item col-third">
                            <img src="./assets/img/PhuYen.jpg" alt="" class="place-img">
                        <div class="place-body">
                            <h3 class="name-place">PHÚ YÊN </h3>
                            <p class="place-time">MON 29 APRIL 2025</p>
                            <p class="place-desc">bala bala</p>
                            <button class="Btn s-full-width js-buy-ticket">BUY TICKETS</button>
                        </div>
                        </div>
                      </div>

                      <div class="place-list row">
                        <div class="col place-item col-third">
                            <img src="./assets/img/VungTau.jpg" alt="" class="place-img">
                        <div class="place-body">
                            <h3 class="name-place">VŨNG TÀU </h3>
                            <p class="place-time">TUE 30 APRIL 2025</p>
                            <p class="place-desc">bala bala</p>
                            <button class="Btn s-full-width js-buy-ticket">BUY TICKETS</button>
                        </div>
                        </div>
                      </div>
                      <div class="clear"></div>
                </div>
            </div>

               <!-- begin contact-section -->
            <div class="content-section">
                <h2 class="section-heading">CONTACT </h2>
                  <p class="sub-heading-section"> Chúng tôi luôn lắng nghe  </p>
                  <p class="about-text"></p>

                  <div class="row contact-content">
                    <div class="col col-half contact-info">

                        <p><i class="ti-mobile"> </i>Phone:+8412888888</p>
                        <p><i class="ti-email">  </i>WechoiceK17@gmail.com</p>
                        <p><i class="ti-location-pin"></i>12 Nguyễn Văn Bảo, GV, TP.HCM</p>

                    </div>
                    <div class="col col-half contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" name="" placeholder="Name" class="form-control">
                                </div>
                                <div class="col col-half">
                                    <input type="email" name="" placeholder="Email" class="form-control">
                                </div>
                                    <div class="clear"></div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" class="form-control ">
                                </div>
                                <div class="clear"></div>
                            </div>
                            
                            <input class="form-submit" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
        </div>
            <!-- End contact-section -->
        <div class="map-section">
            <img src="./assets/img/Map/Tphcm.jpg" alt="Map">
        </div>

        <!-- Phan footer -->
        <div id="footer">
            <div class="socials-list">
                <a href="https://www.facebook.com/profile.php?id=100017006881669"><i class="ti-facebook"></i></a>
                <a href="https://www.instagram.com/_loghuyn27_/"><i class="ti-instagram"></i></a>
                <a href="https://www.pinterest.com/longhuynhdepzai/"><i class="ti-pinterest"></i></a>
                <a href="https://www.pinterest.com/longhuynhdepzai/"><i class="ti-twitter-alt"></i></a>
                <a href="https://www.linkedin.com/in/long-hu%E1%BB%B3nh-baaab628b/"><i class="ti-ti-linkedin"></i></a>
                <a href="https://github.com/longhuynh2793"><i class="ti-github"></i></a>
            </div>
           <p class="copyright">POWERDED BY <a href="https://www.facebook.com/profile.php?id=100017006881669">WECHOICEK17</a></p>
        </div>
       

        <!-- Phần modal -->
        <div class="modal js-modal">
            <div class="modal-container js-modal-container">
                <div class="modal-close js-modal-close">
                    <i class="ti-close"></i>
                </div>

                <header class="modal-header">
                    <i class="modal-heading-icon ti-lock"></i>
                    SIGN IN
                </header>

                <div class="modal-body">
                    

                    <label for="" class="modal-label">
                        <i class="ti-user"></i>
                       USER NAME
                    </label>
                    <input id type="email" class="modal-input" placeholder="Enter email">
                    
                    <label for="" class="modal-label">
                        <i class="ti-key"></i>
                        PASSWORD 
                    </label>
                    <input type="password" class="modal-input" placeholder="*******">

                    <button id="buy-ticket">
                        LOGIN <i class="ti-check"></i>
                    </button>
                </div>
                
                <div class="modal-fotter">
                    <p class="Need-help">Need <a href="">help ?</a></p>
                </div>


            </div>
        </div>

    </div>
    
  <script>
    const buyBnts =document.querySelectorAll('.js-buy-ticket')
    const modal = document.querySelector('.js-modal')
    const modalClose = document.querySelector('.js-modal-close')
    const modalContainer =document.querySelector('.js-modal-container')
    // Hàm mở menu
    function showbuyticket () {
        modal.classList.add('open')
    }
    // Hàm ẩn menu
    function hidebuyticket () {
        modal.classList.remove('open')
    }

    // lặp qua từng thẻ button và hành vi click 
    
    for( const buyBtn of buyBnts) {
        buyBtn.addEventListener('click',showbuyticket )
    }
    // nghe hành vi click đóng menu 
    modalClose.addEventListener('click',hidebuyticket)
    // modal.addEventListener('click',hidebuyticket)
    
    

  </script>



    
    
</body>
</html>